<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    
    <title>欢迎登陆祺月ERP</title>

    <link rel="stylesheet" type="text/css" href="js-lib/extjs4.2/resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/example.css">
    <link rel="stylesheet" type="text/css" href="css/GridFilters.css">
    <link rel="stylesheet" type="text/css" href="css/RangeMenu.css">
    <link rel="stylesheet" type="text/css" href="css/print.css">
    <script type="text/javascript" src="js-lib/extjs4.2/ext-all.js"></script>
    <script type="text/javascript" src="js-lib/extjs4.2/locale/ext-lang-zh_CN.js"></script>
    <script type="text/javascript" src="js-lib/myapp/locale/smartOA-base-lang-zh-CN.js"></script>
    <script type="text/javascript" src="js-lib/myapp/util.js"></script>
    <script type="text/javascript" src="js-lib/myapp/commonClass.js"></script>
    <script type="text/javascript" src="js-lib/myapp/csn.js"></script>
    <script type="text/javascript" src="js-lib/myapp/exportExcel.js"></script>
    <script type="text/javascript" src="js-lib/extjs4.2/src/ux/grid/feature/Searching.js"></script>
    <style type="text/css">
    .main-header .x-panel-body {
        background:transparent;
    }
    .icon-expand-all {
        background-image: url(security/images/framework/expand-all.gif) !important;
    }
    .icon-collapse-all {
        background-image: url(security/images/framework/collapse-all.gif) !important;
    }
    .x-tree-node div.modules-node{
        background:#eee;
        margin-top:1px;
        border-top:1px solid #ddd;
        border-bottom:1px solid #ccc;
        padding-top:2px;
        padding-bottom:3px;
    }
    .home {
        background-image: url(security/images/framework/home.gif) !important;
    }
    .user {
        background-image: url(security/images/framework/user.gif) !important;
    }
    .exit {
        background-image: url(security/images/framework/exit.gif) !important;
    }
    </style>  	
    <script type="text/javascript" src="main.js"></script>
</head>
<body></body>
</html>